    * the three primary macronutrients: nitrogen, phosphorus, and potassium.
    * the three secondary macronutrients such as calcium(Ca), sulfur (S), magnesium (Mg).
    * and micronutrients or trace minerals: boron (Bo), chlorine (Cl), manganese (Mn), iron (Fe), zinc (Zn), copper (Cu), molybdenum (Mo) and selenium (Se).



SPRAYS
----
296
#3018
on   6/11/09
paid 7/17/09
1/2 spray on se quarter 33
2327

..on 45 acres

Durango 	
Actimaster	
Clarity		
Drift Retardant	
-----------------------
		359.69
Spray on 45 acres of Tim's SE Quarter: Durango, Actimaster, Clarity, Drift Retardant


-----
904
#1388
on   7/11/09
paid 7/25/09
1/2 spray on sw quarter herberg 3 and ne 1/4 4 and se 4
2327

..on440.8 acres

Glyster Plus 	2644.80
Veracity	165.30
Agronomy	55.10
Application	1597.50
-----------------------
		2327

Spray on 440.8 acres Glyster Plus: $2644.80 Veracity:$165.30 Agronomy: $55.10 Application:$1597.50


-------
904
#1389
on 8/06/09
paid 8/23/09
1/2 spray on 
..on440.8 acres

Glyster Plus	1763.20
Veracity	55.10
Lordspan	1238.65
Agronomy	55.10
-----------------------------
		4599.74
Spray on 440.8 acres Glyster Plus: $1763.20 Veracity:$55.10 Agronomy: $55.10 Lordspan:$1238.65



----------------------------
512
#910
paid 7/2/09
..on 312.6 a 

Axial: $2204.46 
Widemetal: $1031.58 
Affinity: $248.52
MCPA Ester: $273.53
Headline: $1209.76
Application: $1133.18
---------------------------
		6022.87 (=/2)



Axial: $2204.46   Widemetal: $1031.58  Affinity: $248.52  MCPA Ester: $273.53  Headline: $1209.76 Application: $1133.18



----------------------------
512
#914
on 7/16/09
paid 7/25/09
..on 312.6 a wheat fungus

Tebuster	547.05
Surfactant	62.52
Kaiso		547.05
Agronomy	39.08
Application	1133.08
---------------------------
		2250.72
Wheat Fungus Spray on 312.6 acres Tebuster:$547.05 Surfactant:$62.52 Kaiso:$547.05 Agronomy:$39.08 Application:$1133.08


512
#915
on 8/5/9
paid 8/12/9
..on 289 a aphids

Lorsban		812.09
Application	902.66
--------------------------
		1787.47

Aphid spray on 289 acres for Aphids Lorsban:$812.09 Application:$902.66


904 SOYBEAN PLANTING
#1386
paid 7/24/09

AG401 				43/U
Innoculant+Vault		3.25/U
Seed treatment + Warden RTA	3.25/U

Soybean Planting  AG401:$43/Unit Innoculant and Vault:$3.25/Unit Seed treatment and Warden RTA:3.25/U
---------------------------------------
				24264.26
FERTILIZEr
11-52-0				14368.48/2=7184.24
-------------------------------------------
#1371
2/11/09
11-52-9				22T @ 380/T /2 =4180 



---------------------------------------------------
512 PLANTING
#907
6/5/9
605a

FALLER WHEAT SEED	$10.50/b  253b $2656.50
CL669RR	SB	$170.7U 43/U	$8449.66
fert		$15411.75+appl
chem		$341.40 +appl
appl		$1588.14
treatment+blending	$1164.26

#897
2/11/09
11-52-9				22T @ 380/T /2 =4180 

#889
12/12/08
soil sample			148

#906
6/6/9

Granite wht	47b @ 13.50/b + 2.25/b treat
		--------------------------
			740.25

#913
7/22/09
CL6699RR SB		43/u
Innoculate+vault	3.25/u
treatment+warden RTA	3.25/u
			7425

CL6699RR SB		43/u
Innoculate+vault	3.25/u
treatment+warden RTA	3.25/u

CL6699RR SB: $43/Unit   Innoculate and vault: $3.25/Unit  treatment and warden RTA: $3.25/Unit

---------------------------------------------------------

INSURANCE
ABK
#1382
Lande		1335
Forseth		1459
Umbrella	350
Liability	81.50
---------------------
		3225.50

INSURANCE
KF
farm		2863
house		711
Umbrella	350
Liability	40.75
---------------------
		3964.75

FARM: $2863  HOUSE: $711  Umbrella: $350  Liability: $40.75

INSURANCE
CT
#908
FARM: $1958  Umbrella: $350  Liability: $40.75
---------------------
		2348.75


-----------------------------------------------------------------


sales

1/21 296 3000 07c 3.16	9456
2/11 296 1000 07c 3.02  3012
2/26 296 5000 07c 2.77 13815
2/26 296 331.07s 7.39 2389
4/4 296 428 08w 6.64 2706
4/4 296 3098 8c 3.45 10067
7/31 296 1674.26 8s 10.05 16742

1/21 512 1894 8s 9.39 17474
1/26 512 23 8s 7.39 168
4/16 512 2000 8s 9.67 19340
6/8 512 1000 8s 10.20 9925
7/9 512 1000 8s 10.93 10585
7/31 1281 269 8s 10.05 2684.05

1/21 1281 2000 8c 3.16 6304
1/21 904 1000 8s 9.19 9144
2/11 904 1000 8s 9.10 8955
2/11 1281 1000 8c 3.02 3012
2/26 1281 3000 7c 2.77 8289
2/26 904 3181 8s 3.18 24387
3/26 1281 133.95 8s 7.39 984
4/4 904 334 7c 3.50 896
4/16 1281 195 7s 9.67 1834
7/31 1281 1522 8s 10.05 15298

insurance 20895

1281 9.5a of b 648/a @0.28 .42 share = 733
1281 116 of b 773 @ .26 .425 share = 9883
1281 145 of c 58 @ 4.04 .425 share = 14411
1281 2 of c 57 @ 4.04 .425 share = 175
904 142 of c 54 @ 4.04 .5 share = 15374
296 45 of c 60 @ 4.04 .5 share = 5410
296 45 of c 711 @ .28 .5 share = 4509
1,525.00
premium
904+1281 9065
296 	 3885

